spring.application.name=file-manager

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/files_db_v1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Directorio para almacenar archivos
file.storage.location=uploads

# Tamaño máximo de archivo en bytes (ejemplo: 5MB)
file.max-size=5242880

# Tipos de archivos permitidos (separados por comas)
file.allowed-types=image/png,image/jpeg,application/pdf
